[[AdvancedFormat]]


[[Question:MC:SingleAnswer:Vertical]]
<strong>Urn A contains 10 balls: 5 red and 5 black. &nbsp;Urn B contains 10 balls: some are red, some are black, but the amount of each is unknown. &nbsp;Pick a color to bet on, and keep this choice in mind when making decisions for the next set of questions to follow below:</strong>
[[Choices]]
red
black




[[Question:Matrix]]
<strong>Keeping your ball color choice in mind from above, as well as the information given about Urn A and Urn B, for each decision row choose which urn you would prefer. &nbsp;For each ball in the urn you choose, you will receive the first amount listed *if* the color of the ball is the color you chose above (remember this applies to each decision row separately for all the balls in the urn you choose).</strong>
<div>&nbsp;</div>

<div>&nbsp;</div>

<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
	<tbody>
		<tr>
			<td style="width: 40px; text-align: center;"><strong>Decision</strong></td>
			<td style="width: 230px; text-align: center;"><strong>Option A: Urn A</strong>
			<table border="1" cellpadding="1" cellspacing="1" style="text-align: center; height: 40px; width: 230px;">
				<tbody>
					<tr>
						<td style="text-align: left;">If the ball is the color chosen</td>
						<td style="text-align: left;">If the ball is&nbsp;<em><strong>not</strong></em>&nbsp;the color chosen</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="width: 230px; text-align: center;"><strong>Option B: Urn B</strong>
			<table border="1" cellpadding="1" cellspacing="1" style="text-align: center; height: 40px; width: 230px;">
				<tbody>
					<tr>
						<td style="text-align: left;">If the ball is the color chosen</td>
						<td style="text-align: left;">If the ball is&nbsp;<em><strong>not</strong></em>&nbsp;the color chosen</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>



[[Choices]]
    
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">1</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">2</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">3</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">4</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">5</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">6</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">7</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">8</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">9</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
            <table border="1" cellpadding="1" cellspacing="1" style="width: 556px; "> <tbody>  <tr>   <td style="width: 58px; text-align: center; ">10</td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$5</td>      <td style="text-align: center;">$2</td>     </tr>    </tbody>   </table>   </td>   <td style="width: 225px; text-align: left; ">   <table border="1" cellpadding="1" cellspacing="1" style="width: 225px;">    <tbody>     <tr>      <td style="text-align: center; width: 94px;">$6</td>      <td style="text-align: center;">$8</td>     </tr>    </tbody>   </table>   </td>  </tr> </tbody></table>
        
[[AdvancedAnswers]]

[[Answer]]
    <strong>A</strong>
[[Answer]]
    <strong>B</strong>
    