[[AdvancedFormat]]



[[Question:Matrix]]
    <strong>For each decision row choose select your preferred Option. The amounts are in dollars.</strong><br />
    &nbsp;
    <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; ">
        <tbody>
            <tr>
                <td style="width: 40px; text-align: center; "><strong>Decision</strong></td>
                <td style="width: 230px; text-align: center; "><strong>Option A</strong></td>
                <td style="width: 230px; text-align: center; "><strong>Option B</strong></td>
            </tr>
        </tbody>
    </table>



[[Choices]]

    <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">1</td>   <td style="width: 228px; text-align: center; ">$1.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$2.50 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">2</td>   <td style="width: 228px; text-align: center; ">$2.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$3.00 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">3</td>   <td style="width: 228px; text-align: center; ">$3.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$3.50 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">4</td>   <td style="width: 228px; text-align: center; ">$4.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$4.00 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">5</td>   <td style="width: 228px; text-align: center; ">$5.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$4.50 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">6</td>   <td style="width: 228px; text-align: center; ">$6.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$5.00 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">7</td>   <td style="width: 228px; text-align: center; ">$7.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$5.50 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">8</td>   <td style="width: 228px; text-align: center; ">$8.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$6.00 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">9</td>   <td style="width: 228px; text-align: center; ">$9.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$6.50 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">10</td>   <td style="width: 228px; text-align: center; ">$10.00 if die roll is one <br> $0.50 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$7.00 if die roll is one-2 <br>$2.00 if die roll is 2-10</td>  </tr> </tbody></table>
            


[[AdvancedAnswers]]

[[Answer]]
    <strong>A</strong>
[[Answer]]
    <strong>B</strong>