[[AdvancedFormat]]



[[Question:Matrix]]
    <strong>For each decision row choose select your preferred Option. The amounts are in dollars.</strong><br />
    &nbsp;
    <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; ">
        <tbody>
            <tr>
                <td style="width: 40px; text-align: center; "><strong>Decision</strong></td>
                <td style="width: 230px; text-align: center; "><strong>Option A</strong></td>
                <td style="width: 230px; text-align: center; "><strong>Option B</strong></td>
            </tr>
        </tbody>
    </table>



[[Choices]]

    <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">1</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one <br> $123456 if die roll is 2-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one <br>$0 if die roll is 2-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">2</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-2 <br> $123456 if die roll is 3-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one-2<br>$0 if die roll is 3-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">3</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-3 <br> $123456 if die roll is 4-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one-3<br>$0 if die roll is 4-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">4</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-4 <br> $123456 if die roll is 5-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one-4<br>$0 if die roll is 5-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">5</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-5 <br> $123456 if die roll is 6-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one-5<br>$0 if die roll is 6-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">6</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-6 <br> $123456 if die roll is 7-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one-6<br>$0 if die roll is 7-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">7</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-7 <br> $123456 if die roll is 8-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one-7<br>$0 if die roll is 8-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">8</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-8 <br> $123456 if die roll is 9-10</td>   <td style="width: 228px; text-align: center; ">$123456 if die roll is one-8<br>$0 if die roll is 9-10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">9</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-9 <br>$123456 if die roll is 10</td><td style="width: 228px; text-align: center; ">$123456 if die roll is one-9 <br>$0 if die roll is 10</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">10</td>   <td style="width: 228px; text-align: center; ">$0 if die roll is one-10 </td><td style="width: 228px; text-align: center; ">$123456 if die roll is one-10</td>  </tr> </tbody></table>
                


[[AdvancedAnswers]]

[[Answer]]
    <strong>A</strong>
[[Answer]]
    <strong>B</strong>