[[AdvancedFormat]]



[[Question:Matrix]]
    <strong>For each decision row choose select your preferred Option. The amounts are in dollars.</strong><br />
    &nbsp;
    <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; ">
        <tbody>
            <tr>
                <td style="width: 40px; text-align: center; "><strong>Decision</strong></td>
                <td style="width: 230px; text-align: center; "><strong>Option A</strong></td>
                <td style="width: 230px; text-align: center; "><strong>Option B</strong></td>
            </tr>
        </tbody>
    </table>



[[Choices]]
    <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">1</td>   <td style="width: 228px; text-align: center; ">If die roll is 1 receive:<br /> $3.85 today and $0.10 in 1 days<br />If die roll is 2-7 receive:<br /> $0.10 today and $3.85 in 1 days</td>   <td style="width: 228px; text-align: center; ">If die roll is 1 receive:<br/> $3.85 today and $3.85 in 1 days<br />If die roll is 2-7 receive:<br /> $0.10 today and $0.10 in 1 days</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">2</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-2 receive:<br /> $3.85 today and $0.10 in 1 days<br/>If die roll is 3-7 receive:<br /> $0.10 today and $3.85 in 1 days </td>   <td style="width: 228px; text-align: center; ">If die roll is 1-2 receive:<br /> $3.85 today and $3.85 in 1 days<br />If die roll is 3-7 receive:<br /> $0.10 today and $0.10 in 1 days </td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">3</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-3 receive:<br /> $3.85 today and $0.10 in 1 days<br/>If die roll is 4-7 receive:<br /> $0.10 today and $3.85 in 1 days </td>   <td style="width: 228px; text-align: center; ">If die roll is 1-3 receive:<br /> $3.85 today and $3.85 in 1 days<br />If die roll is 4-7 receive:<br /> $0.10 today and $0.10 in 1 days </td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">4</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-4 receive:<br /> $3.85 today and $0.10 in 1 days<br/>If die roll is 5-7 receive:<br /> $0.10 today and $3.85 in 1 days </td>   <td style="width: 228px; text-align: center; ">If die roll is 1-4 receive:<br /> $3.85 today and $3.85 in 1 days<br />If die roll is 5-7 receive:<br /> $0.10 today and $0.10 in 1 days </td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">5</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-5 receive:<br /> $3.85 today and $0.10 in 1 days<br/>If die roll is 6-7 receive:<br /> $0.10 today and $3.85 in 1 days </td>   <td style="width: 228px; text-align: center; ">If die roll is 1-5 receive:<br /> $3.85 today and $3.85 in 1 days<br />If die roll is 6-7 receive:<br /> $0.10 today and $0.10 in 1 days </td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">6</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-6 receive:<br /> $3.85 today and $0.10 in 1 days<br />If die roll is 7 receive:<br /> $0.10 today and $3.85 in 1 days</td><td style="width: 228px; text-align: center; ">If die roll is 1-6 receive:<br /> $3.85 today and $3.85 in 1 days<br /> If die roll is 7 receive:<br /> $0.10 today and $0.10 in 1 days</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">7</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $0.10 in 1 days </td><td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $3.85 in 1 days</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">8</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $0.10 in 1 days </td><td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $3.85 in 1 days</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">9</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $0.10 in 1 days </td><td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $3.85 in 1 days</td>  </tr> </tbody></table>
                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px; "> <tbody>  <tr>   <td style="width: 64px; text-align: center; ">10</td>   <td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $0.10 in 1 days </td><td style="width: 228px; text-align: center; ">If die roll is 1-7 receive:<br /> $3.85 today and $3.85 in 1 days</td>  </tr> </tbody></table>
                


[[AdvancedAnswers]]

[[Answer]]
    <strong>A</strong>
[[Answer]]
    <strong>B</strong>